[gd_scene load_steps=2 format=3 uid="uid://c1gj7rthhq0gl"]

[ext_resource type="Script" path="res://level/scripts/hitbox.gd" id="1_2j2ty"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_2j2ty")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
