[gd_scene load_steps=13 format=3 uid="uid://d0vy1xqih4cxe"]

[ext_resource type="Texture2D" uid="uid://bqho218err5b0" path="res://asserts/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png" id="1_sjaoh"]
[ext_resource type="Script" path="res://level/scripts/enemy.gd" id="1_vrh3h"]
[ext_resource type="Texture2D" uid="uid://bbmgm0esap38m" path="res://asserts/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png" id="2_a1oey"]
[ext_resource type="Texture2D" uid="uid://q8nisqpxqjyo" path="res://asserts/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png" id="4_6ygkk"]
[ext_resource type="PackedScene" uid="uid://c1gj7rthhq0gl" path="res://hitbox.tscn" id="5_goiwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pe8hg"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_xf7fs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_sjaoh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yyjng"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_a1oey")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l88nj"]
resource_name = "standing"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_6ygkk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_32fs1"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_sjaoh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4shke"]
_data = {
"RESET": SubResource("Animation_xf7fs"),
"hurt": SubResource("Animation_yyjng"),
"standing": SubResource("Animation_l88nj"),
"walk": SubResource("Animation_32fs1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43csa"]
size = Vector2(12, 1.25)

[node name="enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vrh3h")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
texture = ExtResource("1_sjaoh")
hframes = 2

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pe8hg")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4shke")
}
autoplay = "walk"
speed_scale = 0.5

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(-2, -5)
target_position = Vector2(-7, 0)
collision_mask = 6

[node name="hitbox" parent="." instance=ExtResource("5_goiwd")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, -12.625)
shape = SubResource("RectangleShape2D_43csa")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
