[gd_scene load_steps=8 format=3 uid="uid://d0vy1xqih4cxe"]

[ext_resource type="Script" path="res://level/scripts/enemy.gd" id="1_vrh3h"]
[ext_resource type="Texture2D" uid="uid://bic8toysk6u3w" path="res://asserts/burger_enemy_16x16.png" id="2_4bvl1"]
[ext_resource type="Texture2D" uid="uid://c152xl456ifr7" path="res://asserts/burger_walking_16x16.png" id="3_0rgm4"]
[ext_resource type="PackedScene" uid="uid://c1gj7rthhq0gl" path="res://hitbox.tscn" id="5_goiwd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4ay2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4bvl1")
}, {
"duration": 1.0,
"texture": ExtResource("3_0rgm4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oacka"]
size = Vector2(10.9999, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43csa"]
size = Vector2(14, 3)

[node name="enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vrh3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p4ay2")
animation = &"walk"
autoplay = "walk"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.30197e-05, 2.49998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oacka")

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(-2, 2)
target_position = Vector2(-7, 0)
collision_mask = 6

[node name="hitbox" parent="." instance=ExtResource("5_goiwd")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_43csa")
