[gd_scene load_steps=5 format=3 uid="uid://dj1a2akwlrmih"]

[ext_resource type="Script" path="res://level/scripts/win.gd" id="1_1jcps"]
[ext_resource type="Texture2D" uid="uid://kwx4k7f4bg0n" path="res://asserts/winImage.jpeg" id="1_gtca4"]
[ext_resource type="AudioStream" uid="uid://d4kk3vabbgomx" path="res://asserts/win_sound.mp3" id="3_nuwof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_231fh"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jcps")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_gtca4")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_231fh")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "REINICIAR"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SAIR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nuwof")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
