[gd_scene load_steps=14 format=3 uid="uid://cpc7co05y6qop"]

[ext_resource type="Texture2D" uid="uid://7dxxsqo3a12x" path="res://asserts/Mini FX, Items & UI (1)/Mini FX, Items & UI/Food Items/Ice_Cream_Cones (16 x 16).png" id="1_iya23"]
[ext_resource type="Script" path="res://level/scripts/ice_cream.gd" id="1_oqn1c"]
[ext_resource type="Texture2D" uid="uid://12ydmuwc5tfw" path="res://asserts/Mini FX, Items & UI (1)/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_1w18c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8q6"]
atlas = ExtResource("2_1w18c")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csk6"]
atlas = ExtResource("2_1w18c")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efl5"]
atlas = ExtResource("2_1w18c")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gm3f"]
atlas = ExtResource("2_1w18c")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7hn"]
atlas = ExtResource("1_iya23")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3re"]
atlas = ExtResource("1_iya23")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yr40"]
atlas = ExtResource("1_iya23")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_solih"]
atlas = ExtResource("1_iya23")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_krn7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gm3f")
}],
"loop": true,
"name": &"animacao_ruim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_solih")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbu0g"]
radius = 6.0
height = 20.0

[node name="ice-cream" type="Area2D"]
collision_layer = 8
script = ExtResource("1_oqn1c")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_krn7u")
animation = &"animacao_ruim"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fbu0g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
